* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    list-style: none;
    scroll-behavior: smooth;
}

.site-name {
    display: flex;
    margin-right: auto;
    gap: 0.5rem;
    height: 100%;
    color: #003249;
    align-items: center;
}

.site-name img {

    height: 100%;
}

body {
    background-color: #003249;
    color: white;
    width: 100%;
    min-height: 100vh;
}

header {
    display: flex;
    align-items: center;
    background-color: #80CED7;
    padding: 0.5rem 1.5rem;
    text-align: center;
    height: 50px;
}
header h1{
    font-size: 1.5rem;
    font-family: cursive;
}

nav ul {

    display: flex;
    gap: 2rem;
}

nav a {
    color: #003249;
    text-decoration: none;
}
.site-card p{
    flex:1;

}
.main-content {
    padding: 2rem;
    text-align: center;
    width: min(100%, 1000px);
    margin-inline: auto;
}

.sites {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-block: 2rem;
}
.image-card, .image-card img {
    width: 100%
}
.image-card {
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
}

.site-card {
    display: flex;
    flex-direction: column;
    background-color: #80CED7;
    border-radius: 8px;
    padding: 1rem;
    gap: 1rem;
    color: #003249;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
}

.site-card:nth-child(even) {
    background-color: #007EA7
}

.botao button{
    padding: 0.5rem 1rem;
    width: 100%;
    background: white;
    color: black;
    outline: none;
    border: 1px white solid;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: bold;

}
.botao button:hover{
    background: none;
    color: white;
    transition: 300ms linear;

}
.about-developer {
    background-color: #007EA7;
    width: 50%;
    padding: 2rem;
    margin: 2rem auto;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}

.developer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.newsletter-container {
    background-color: #007EA7;
    width: 50%;
    padding: 2rem;
    margin: 2rem auto;
    text-align: center;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.2rem;
    margin-block: 1rem;
}

form input,
form button {
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
}

form button {
    background-color: #CCDBDC;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

footer {
    background-color: #9AD1D4;
    padding: 1rem;
    text-align: center;
    margin-top: 2rem;
    color: #3a3a3a;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-icons img {
    width: 60px;
}
.checkbox-container{
    display: flex;
    justify-content: center;
    gap: 5px;
}
.checkbox label{
    flex: 1;
    text-align: left;
}
#sobre img{
    border-radius: 80%;
    width: 200px;
    height: 200px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}